PORT=3001
GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://narveshraju_db_user:Narvesh%40401@skillsphere.l7eqsuo.mongodb.net/?appName=SkillSphere
FRONTEND_URL=http://localhost:3000
RETELL_API_KEY=key_8f2e63b88f5795b9284a5648eec9
RETELL_AGENT_ID=agent_02001d5328ab920fb1b1ca6377

JWT_SECRET=46e0c531044cb5c1d092a3a9155ee986


LINKEDIN_CLIENT_ID=7704kisng3e407
LINKEDIN_CLIENT_SECRET=WPL_AP1.JEtibJbhyS99li75.PcT9gA==
LINKEDIN_CALLBACK_URL=http://localhost:3001/api/auth/linkedin/callback
